dependencies {
    api project(':graphics-pdfbox')
    api project(':graphics-barcode')
    api "org.xbib:settings-datastructures:${project.property('xbib-content.version')}"
    runtimeOnly "org.xbib:settings-datastructures-json:${project.property('xbib-content.version')}"
    runtimeOnly "org.xbib:settings-datastructures-yaml:${project.property('xbib-content.version')}"
}
