group = org.xbib.graphics
name = graphics
version = 4.1.0

org.gradle.warning.mode = ALL
gradle.wrapper.version = 7.3
pdfbox.version = 2.0.24
jna.version = 5.10.0
zxing.version = 3.4.1
reflections.version = 0.9.11
jfreechart.version = 1.5.2
echosvg.version = 0.1.2
junit.version = 5.8.1
junit4.version = 4.13.2
cglib.version = 3.3.0
objenesis.version = 2.6
log4j.version = 2.15.0
xbib-content.version = 4.0.0
