group = org.xbib.graphics
name = graphics
version = 3.0.0

gradle.wrapper.version = 6.6.1
pdfbox.version = 2.0.21
zxing.version = 3.3.1
reflections.version = 0.9.11
jfreechart.version = 1.5.1
batik.version = 1.13