group = org.xbib.graphics
name = graphics
version = 4.0.4

gradle.wrapper.version = 6.6.1
pdfbox.version = 2.0.23
jna.version = 5.8.0
zxing.version = 3.3.1
reflections.version = 0.9.11
jfreechart.version = 1.5.1
batik.version = 1.13
junit.version = 5.7.2
junit4.version = 4.13.2
groovy.version = 2.5.12
spock.version = 1.3-groovy-2.5
cglib.version = 3.2.5
objenesis.version = 2.6
log4j.version = 2.14.0
