org.xbib.graphics.barcode.AustraliaPost$Provider
org.xbib.graphics.barcode.AztecCode$Provider
org.xbib.graphics.barcode.AztecRune$Provider
org.xbib.graphics.barcode.ChannelCode$Provider
org.xbib.graphics.barcode.Codabar$Provider
org.xbib.graphics.barcode.CodablockF$Provider
org.xbib.graphics.barcode.Code2Of5$Provider
org.xbib.graphics.barcode.Code3Of9$Provider
org.xbib.graphics.barcode.Code3Of9Extended$Provider
org.xbib.graphics.barcode.Code11$Provider
org.xbib.graphics.barcode.Code16k$Provider
org.xbib.graphics.barcode.Code32$Provider
org.xbib.graphics.barcode.Code49$Provider
org.xbib.graphics.barcode.Code93$Provider
org.xbib.graphics.barcode.Code128$Provider
org.xbib.graphics.barcode.CodeOne$Provider
org.xbib.graphics.barcode.Composite$Provider
org.xbib.graphics.barcode.DataBar14$Provider
org.xbib.graphics.barcode.DataBarExpanded$Provider
org.xbib.graphics.barcode.DataBarLimited$Provider
org.xbib.graphics.barcode.DataMatrix$Provider
org.xbib.graphics.barcode.Ean$Provider
org.xbib.graphics.barcode.GridMatrix$Provider
org.xbib.graphics.barcode.JapanPost$Provider
org.xbib.graphics.barcode.KixCode$Provider
org.xbib.graphics.barcode.KoreaPost$Provider
org.xbib.graphics.barcode.Logmars$Provider
org.xbib.graphics.barcode.MaxiCode$Provider
org.xbib.graphics.barcode.MicroQrCode$Provider
org.xbib.graphics.barcode.MsiPlessey$Provider
org.xbib.graphics.barcode.Nve18$Provider
org.xbib.graphics.barcode.Pdf417$Provider
org.xbib.graphics.barcode.Pharmacode$Provider
org.xbib.graphics.barcode.Pharmacode2Track$Provider
org.xbib.graphics.barcode.Pharmazentralnummer$Provider
org.xbib.graphics.barcode.Postnet$Provider
org.xbib.graphics.barcode.QrCode$Provider
org.xbib.graphics.barcode.RoyalMail4State$Provider
org.xbib.graphics.barcode.Telepen$Provider
org.xbib.graphics.barcode.Upc$Provider
org.xbib.graphics.barcode.UspsOneCode$Provider
org.xbib.graphics.barcode.UspsPackage$Provider
