dependencies {
    testImplementation project(':graphics-vector')
    testImplementation project(':graphics-vector-eps')
    testImplementation project(':graphics-vector-pdf')
    testImplementation project(':graphics-vector-svg')
    testImplementation "org.junit.jupiter:junit-jupiter-params:${project.property('junit.version')}"
    testImplementation "junit:junit:${project.property('junit4.version')}"
    testImplementation "com.google.zxing:javase:${project.property('zxing.version')}"
    testImplementation "org.reflections:reflections:${project.property('reflections.version')}"
}
